DEBUG=False
SECRET_KEY=django-insecure-123your-secret-key-here
EMAIL_HOST_USER=aleenapallippadavil@gmail.com
EMAIL_HOST_PASSWORD=tkyerzdwpwabaqhj
TELEGRAM_TOKEN=8138979490:AAHedyrX7rHfkvmEfKm6OzdzRHV2hLJz8Wg
